#
# Configuration file for the Python Bio.BSF.Analysis.FastQC library module.
#
# Configuration sections correspond to Python packages.
#

[Bio.BSF.Analysis.RunFastQC]

# Set an integer debug level, the higher, the more verbose.

debug = 0

# (Meaningful) Project Name

project_name = PROJECT_NAME

# Analysis input and output directories can override standard paths
# from Bio.BSF.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from Bio.BSF.Configuration are prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name....

input_directory =
output_directory =

# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.

sas_file = PROJECT_NAME_chipseq_samples.csv

# Sub-directory for the FastQC report on the public web site.
# If not specified, defaults to the relative_projects option in the
# URL section of the bsfpython.ini file.

sub_directory =

[Bio.BSF.Executable.FastQC]

[Bio.BSF.DRMS]

# The General Distributed Resource Management System (DRMS)
# configuration section applies to all analyses in this configuration
# file.  Specific sections, configuring specific Bio.BSF.Analysis
# objects, as well as Bio.BSF.DRMS objects follow below.

# DRMS Implementation (i.e. SGE or Bash)

implementation = Bash

# Memory Limits per Process

# The minimum free memory requirements have to be met,
# before a process can start.

# memory_free_mem = 2G
# memory_free_swap = 2G
# memory_free_virtual = 2G

# The soft and hard memory limits warn and subsequently kill a process,
# respectively.

memory_hard = 2G
memory_soft = 2G

# The parallel environment defines how multi-threaded processes are run.
# Values are depending on the DRMS implementation.

parallel_environment = onenode

# The number of threads defines how many parallel processes can run
# in each parallel environment.

threads = 1

[Bio.BSF.Analysis.RunFastQC.DRMS]

[Bio.BSF.Analysis.RunFastQC.DRMS.fastqc]

memory_hard = 4G
memory_soft = 4G
