#
# Configuration file for the Python Bio.BSF.Analyses.ChIPSeq library module.
#
# Configuration sections correspond to Python packages.
#

[Bio.BSF.Analyses.ChIPSeq]

# Set an integer debug level, the higher, the more verbose.

debug = 0

# (Meaningful) Project Name

project_name =

# Analysis input and output directories can override standard paths
# from Bio.BSF.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from Bio.BSF.Configuration are prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name....

# input_directory =
# output_directory =

# The genome assembly version corresponds to a resource directory
# holding the genome sequence and Bowtie 2 indices, as well as
# reference transcript annotation files. It is also the name of a new
# sub-directory under the analysis output directory and links to UCSC
# Genome Browser Track Hubs.

genome_version =

# e-Mail Address for UCSC Genome Browser Track Hubs

e_mail =

# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.

sas_file =

# An optional sample annotation sheet prefix gets prepended to column
# names. It is useful to distinguish e.g. 'Control Sample' objects
# from 'Treatment Sample' objects defined on the same sample
# annotation sheet.

# sas_prefix =

# The comparison file specifies, which samples or groups should be
# compared.

cmp_file =

# Align BSF Sample replicates in groups:
#   true (i.e. all replicates as a single TopHat process) or
#   false (i.e. each BSF Sample replicate as a separate TopHat process)

replicate_grouping = true

# The genome_sizes are required for the BED to BigBed conversion.

genome_sizes = /dseq/lab/bock/mschuster/mm10_chromosome_sizes.txt

[Bio.BSF.DRMS]

# The General Distributed Resource Management System (DRMS)
# configuration section applies to all analyses in this configuration file.
# Specific sections, configuring specific Bio.BSF.Analysis objects,
# as well as Bio.BSF.DRMS objects follow below.

# DRMS Implementation (i.e. SGE or Bash)

implementation = Bash

# Memory Limits per Process

# The minimum free memory requirements have to be met,
# before a process can start.

# memory_free_mem = 2G
# memory_free_swap = 2G
# memory_free_virtual = 2G

# The soft and hard memory limits warn and subsequently kill a process,
# respectively.

memory_hard = 2G
memory_soft = 2G

# The parallel environment defines how multi-threaded processes are run.
# Values are depending on the DRMS implementation.

parallel_environment = onenode

# The number of threads defines how many parallel processes can run
# in each parallel environment.

threads = 1

[Bio.BSF.Analyses.ChIPSeq.DRMS]

memory_hard = 2G
memory_soft = 2G

[Bio.BSF.Analyses.ChIPSeq.DRMS.bowtie2]

memory_hard = 12G
memory_soft = 12G

[Bio.BSF.Analyses.ChIPSeq.DRMS.sam2bam]

memory_hard = 6G
memory_soft = 6G

[Bio.BSF.Analyses.ChIPSeq.DRMS.macs14]

memory_hard = 6G
memory_soft = 6G

[Bio.BSF.Analyses.ChIPSeq.DRMS.process_macs14]

memory_hard = 6G
memory_soft = 6G

[Bio.BSF.Analyses.ChIPSeq.DRMS.macs2_bdgcmp]

memory_hard = 8G
memory_soft = 8G

[Bio.BSF.Analyses.ChIPSeq.DRMS.macs2_callpeak]

# MACS2 is significantly memory hungrier than version 1.4.
memory_hard = 56G
memory_soft = 56G
# MACS2 does not really use threads. They are merely used to block memory.
threads = 8

[Bio.BSF.Analyses.ChIPSeq.DRMS.process_macs2]

memory_hard = 12G
memory_soft = 12G

[Bio.BSF.Analyses.ChIPSeq.DRMS.diffbind]

memory_hard = 56G
memory_soft = 56G
# bsf_chipseq_diffbind.R does not really use threads. They are merely used to block memory.
threads = 8

[Bio.BSF.Executables.Bowtie2]

# All options in this section directly correspond to
# Bowtie2 command line options.
# See http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml

[Bio.BSF.Executables.bsf_sam2bam.sh]

[Bio.BSF.Executables.Macs14]

# All options in this section directly correspond to Model-based
# Analysis for ChIP-Seq (MACS) version 1.4 command line options.
# See http://liulab.dfci.harvard.edu/MACS/

--gsize = hs

[Bio.BSF.Executables.bsf_chipseq_process_MACS14.sh]

[Bio.BSF.Executables.Macs2Callpeak]

# All options in this section directly correspond to Model-based
# Analysis for ChIP-Seq (MACS) version 2 command line options.
# See https://github.com/taoliu/MACS/

--gsize = hs

[Bio.BSF.Executables.Macs2Bdgcmp]

# All options in this section directly correspond to
# MACS2 command line options.
# See http://liulab.dfci.harvard.edu/MACS/

# The default method ppois Poisson Pvalue (-log10(pvalue) form) should yield
# data on a logarithmic scale, which is counter-intuitive.
# Try method FE fold enrichment with a linear scale.

--method = FE

[Bio.BSF.Executables.bsf_chipseq_process_macs2.sh]

[Bio.BSF.Executables.bsf_chipseq_diffbind.R]
