#
# Configuration file for the Python Bio.BSF.Analysis Illumina2bam
# library module.
#
# Configuration sections correspond to Python packages.
#

[Bio.BSF.Analysis]

# Set an integer debug level, the higher, the more verbose.

debug = 0

# (Meaningful) Project Name

project_name = MUW_0000_D0DPUABXX

# Analysis input and output directories can override standard paths
# from Bio.BSF.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from Bio.BSF.Configuration are prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name....
# input_directory =
output_directory = /illumina/runs/bsf/lanes

illumina_run_folder = /illumina/runs/muw_2011/120109_SN815_0057_BD0DPUABXX/
experiment_name = MUW_0000
sequencing_centre = BSF
classpath_illumina2bam = /home/sbsuser/opt/Illumina2bam-tools-1.12
classpath_picard = /home/sbsuser/opt/picard-tools-1.101

[Bio.BSF.DRMS]

# The General Distributed Resource Management System (DRMS)
# configuration section applies to all analyses in this configuration file.
# Specific sections, configuring specific Bio.BSF.Analysis objects,
# as well as Bio.BSF.DRMS objects follow below.

# DRMS Implementation (i.e. SGE or Bash)

implementation = SGE

# Memory Limits per Process

# The minimum free memory requirements have to be met,
# before a process can start.

# memory_free_mem = 2G
# memory_free_swap = 2G
# memory_free_virtual = 2G

# The soft and hard memory limits warn and subsequently kill a process,
# respectively.

memory_hard = 6G
memory_soft = 6G

# The parallel environment defines how multi-threaded processes are run.
# Values are depending on the DRMS implementation.

parallel_environment =

# The number of threads defines how many parallel processes can run
# in each parallel environment.

threads = 1

[Bio.BSF.Analysis.DRMS]

[Bio.BSF.Analysis.DRMS.illumina_to_bam]

memory_hard = 6G
memory_soft = 6G
