#
# Site-specific BSF Python default settings.
#
# This file needs site-specific edits and installation as $HOME/.bsfpython.ini
#

# Default Java class paths

[classpath]

# Illumina2bam Java class path

illumina2bam =

# Picard Java class path

picard =

# Default directory layout

[directories]

# General data root directory

data =

# Sub-directory for (Illumina) runs

runs =

# Sub-directory for processed lanes

lanes =

# Sub-directory for processed samples

sample =

# Sub-directory for projects

projects =

# Sub-directory for the web server

public_html =

# General genomes directory

genomes =

# Sub-directory for genome annotations

annotation =

# Default indices

[indices]

bowtie2 = forBowtie2

# Distributed Resource Management System

[drms]

# Implementation (e.g. Bash, SGE, ...)

implementation =

# Maximum number of threads in a parallel environment

maximum_threads =

# Memory limit (hard)

memory_limit_hard =

# Memory limit (soft)

memory_limit_soft =

# Parallel environment

parallel_environment =

# Default queue

queue =

# Operator information

[operator]

# Operator e-mail address for UCSC Genome Browser Track Hubs

e_mail =

# UCSC Genome Browser configuration

[ucsc]

ucsc_host_name = genome-euro.ucsc.edu

# Uniform Resource Locator (URL) configuration for a project web-server

[url]

# URL protocol (e.g. http, ftp, ...)

protocol = "http"

# URL host name

host_name =

# URL relative directory for projects

relative_projects =

# URL relative directory for ChIP-Seq experiments

relative_chip_seq =

# URL relative directory for DNA sequencing experiments

relative_dna_seq =

# URL relative directory for RNA sequencing experiments

relative_rna_seq =
