#
# Site-specific BSF Python default settings.
#
# This file needs site-specific edits and installation as $HOME/.bsfpython.ini
#

# Default Java Archive (JAR) class paths

[classpath]

# Broad Genome Analysis Tool Kit Java Archive (JAR) class path

gatk =

# Illumina2bam Java Archive (JAR) class path

illumina2bam =

# Picard Java Archive (JAR) class path

picard =

# snpEff Java Archive (JAR) class path

snpeff =

# Default directory layout

[directories]

# General home directory

home =

# Sub-directory for Illumina runs

runs_illumina =

# Sub-directory for processed sequences in Illumina2bam format

sequences =

# Sub-directory for processed samples

sample =

# Sub-directory for projects

projects =

# Sub-directory for the web server

public_html =

# General genomes directory

genomes =

# Sub-directory for genome annotations

annotations =

# Sub-directory for Broad Genome Analysis Tool Kit data bundles

gatk_bundle =

# Sub-directory for snpEff databases

snpeff_data =

# Default indices

[indices]

bowtie2 = forBowtie2

# Distributed Resource Management System

[drms]

# Implementation (e.g. Bash, SGE, ...)

implementation =

# Maximum number of threads in a parallel environment

maximum_threads =

# Memory limit (hard)

memory_limit_hard =

# Memory limit (soft)

memory_limit_soft =

# Time limit

time_limit =

# Parallel environment

parallel_environment =

# Default queue

queue =

# Operator information

[operator]

# Operator e-mail address for UCSC Genome Browser Track Hubs

e_mail =

# Sequencing Centre

sequencing_centre =

# UCSC Genome Browser configuration

[ucsc]

ucsc_host_name = genome-euro.ucsc.edu

# Uniform Resource Locator (URL) configuration for a project web-server

[url]

# URL protocol (e.g. http, ftp, ...)

protocol = http

# URL host name

host_name =

# URL relative directory for projects

relative_projects =

# URL relative directory for ChIP-Seq experiments

relative_chip_seq =

# URL relative directory for DNA sequencing experiments

relative_dna_seq =

# URL relative directory for RNA sequencing experiments

relative_rna_seq =
