#
# Configuration file for the Python Bio.BSF.Analyses.RNASeq library module.
#
# Configuration sections correspond to Python packages.
#

[Bio.BSF.Analyses.RNASeq]

# Set an integer debug level, the higher, the more verbose.

debug = 0

# (Meaningful) Project Name

project_name = PROJECT_NAME

# Analysis input and output directories can override standard paths
# from Bio.BSF.Default. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from Bio.BSF.Default are prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name....

input_directory =
output_directory =

# The genome assembly version corresponds to a resource directory
# holding the genome sequence and Bowtie 2 indices, as well as
# reference transcript annotation files. It is also the name of a new
# sub-directory under the analysis output directory and links to UCSC
# Genome Browser Track Hubs.

# genome_version = hg19
# genome_version = mm10
genome_version =

# e-Mail Address for UCSC Genome Browser Track Hubs

e_mail =

# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.

sas_file = PROJECT_NAME_rnaseq_samples.csv

# An optional sample annotation sheet prefix gets prepended to column
# names. It is useful to distinguish e.g. 'Control Sample' objects
# from 'Treatment Sample' objects defined on the same sample
# annotation sheet.

# sas_prefix = Control

# The comparison file specifies, which samples or groups should be
# compared.

cmp_file = PROJECT_NAME_rnaseq_comparisons.csv

# TODO: The insert_size, insert_std_dev, read_length and paired_end options
# are properties of the Project or Sample objects really.
# The insert_size option specifies the DNA fragment size-selection,
# the insert_std_dev option specifies the corresponding standard deviation.
insert_size = 290
insert_std_dev = 20
# The sequencing read length
# TODO: Could be automatically determined from CASAVA output.
read_length = 50

# A GTF file defines the reference transcriptome. If the path is not absolute,
# standard directory paths from Bio.BSF.Configuration get prepended.

# transcriptome = ucsc_hg19_ensembl_genes.gtf
# transcriptome = ucsc_mm10_ensembl_genes.gtf
transcriptome =

# Align BSF Sample replicates in groups:
# * true (i.e. all replicates as a single TopHat process) or
# * false (i.e. each BSF Sample replicate as a separate TopHat process)

replicate_grouping = false

# The genome_sizes are required for the BED to BigBed conversion.

# genome_sizes = /dseq/lab/bock/mschuster/hg19_chromosome_sizes.txt
# genome_sizes = /dseq/lab/bock/mschuster/mm10_chromosome_sizes.txt
genome_sizes =

# Hold all initial TopHat jobs to release them explicitly with
# e.g. SGE qrls(1).

tophat_hold = true

[Bio.BSF.DRMS]

# The General Distributed Resource Management System (DRMS)
# configuration section applies to all analyses in this configuration
# file.  Specific sections, configuring specific Bio.BSF.Analysis
# objects, as well as Bio.BSF.DRMS objects follow below.

# DRMS Implementation (i.e. SGE or Bash)

implementation = Bash

# Memory Limits per Process

# The minimum free memory requirements have to be met,
# before a process can start.

# memory_free_mem = 2G
# memory_free_swap = 2G
# memory_free_virtual = 2G

# The soft and hard memory limits warn and subsequently kill a process,
# respectively.

memory_hard = 2G
memory_soft = 2G

# The DRMS queue

# queue = longtime.q

# The parallel environment defines how multi-threaded processes are run.
# Values are depending on the DRMS implementation.

parallel_environment = onenode

# The number of threads defines how many parallel processes can run
# in each parallel environment.

threads = 1

[Bio.BSF.Analyses.RNASeq.DRMS]
memory_hard = 2G
memory_soft = 2G

[Bio.BSF.Analyses.RNASeq.DRMS.tophat]
memory_hard = 8G
memory_soft = 8G
# memory_free_virtual = 8G
# Because of limitation in TopHat, the number of threads can only be increased,
# if enough reads are available. Currently, the software does not cope well with
# threads ending up without reads.
threads = 1

[Bio.BSF.Analyses.RNASeq.DRMS.process_tophat]
memory_hard = 8G
memory_soft = 8G
# memory_free_virtual = 8G

[Bio.BSF.Analyses.RNASeq.DRMS.cufflinks]
memory_hard = 8G
memory_soft = 8G
# memory_free_virtual = 8G
threads = 4

[Bio.BSF.Analyses.RNASeq.DRMS.process_cufflinks]
memory_hard = 4G
memory_soft = 4G
# memory_free_virtual = 4G

[Bio.BSF.Analyses.RNASeq.DRMS.cuffmerge]
memory_hard = 6G
memory_soft = 6G
# memory_free_virtual = 6G
threads = 4

[Bio.BSF.Analyses.RNASeq.DRMS.cuffdiff]
memory_hard = 16G
memory_soft = 16G
# memory_free_virtual = 16G
threads = 8

[Bio.BSF.Analyses.RNASeq.DRMS.process_cuffdiff]
memory_hard = 6G
memory_soft = 6G
# memory_free_virtual = 6G

[Bio.BSF.Executables.TopHat]

# All options in this section directly correspond to
# TopHat command line options.
# See http://tophat.cbcb.umd.edu/manual.html for reference.
#
# The mate-inner-dist = 250 option is calculated from Bio.BSF.Analyses.RNASeq
# options read_length and insert_size above.

# Default for b2-L is 20

--b2-L = 15

# Default for max-multihits is 20. Why has this been increased by Doris Chen?

--max-multihits=100

[Bio.BSF.Executable.bsf_rnaseq_process_tophat2.sh]

[Bio.BSF.Executables.Cufflinks]

# All options in this section directly correspond to
# Cufflinks command line options.
# See http://cufflinks.cbcb.umd.edu/manual.html#cufflinks

[Bio.BSF.Executable.bsf_rnaseq_process_cufflinks.R]

# For the moment, the genome-specific data set needs specifying.

# --data_set = hsapiens_gene_ensembl
# --data_set = mmusculus_gene_ensembl
--data_set =

[Bio.BSF.Executables.Cuffmerge]

# All options in thus section directly correspond to
# Cuffmerge command line options.
# See http://cufflinks.cbcb.umd.edu/manual.html#cuffmerge

[Bio.BSF.Executables.Cuffdiff]

# All options in this section directly correspond to
# Cuffdiff command line options.
# See http://cufflinks.cbcb.umd.edu/manual.html#cuffdiff

[Bio.BSF.Executable.bsf_rnaseq_process_cuffdiff.R]
